{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=raveat_app;User=raveat_app;Password=CAMBIAR;"
  },
  "Jwt": {
    "_comentario": "Key NO se versiona. En Development, si falta, la API genera una clave efimera por arranque. En Production es obligatoria: definila en User Secrets o en la variable de entorno Jwt__Key.",
    "Key": "",
    "Issuer": "RavEat.Api",
    "Audience": "RavEatApp",
    "HorasVigencia": 8,
    "DiasVigenciaRefresh": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
